#Testlink Environment
testlinkUrl=https://testlink.ops.bootbarn.io/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlinkKey=94e7b9b7c6080e23c7a3393732042291
testProject=Automation
testPlan=Sheplers - Automation
testSuiteID=Sheplers - Desktop (Chrome-Windows)
mobileTestSuiteID=Sheplers - Mobile (iPhone -  IOS)
testBuildId=Execution-04/26